<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Better Future 001 - Innovative Infrastructure: Sewer systems and the future</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Ben Rhine</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=""><a href="http://localhost:4000/music/">Music</a></li>
  <li class=""><a href="http://localhost:4000/projects/">Projects</a></li>
  <li class=""><a href="http://localhost:4000/training/">Training</a></li>
  <li class=""><a href="http://localhost:4000/consulting/">Consulting</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/benrhine" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://github.com/benrhine" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://linkedin.com/in/benrhine" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">09 Apr 2022</span>
      				<h1>Better Future 001 - Innovative Infrastructure: Sewer systems and the future</h1>
      				<p>Improving our sewer systems and our lives</p>
      			</header>
      			<div class="image main"><img src="/images/sewer-1.jpeg" alt=""></div>
      			<p><h2 id="better-future-001---innovative-infrastructure-sewer-systems-and-the-future">Better Future 001 - Innovative Infrastructure: Sewer systems and the future</h2>

<p>An interesting fact about myself is I have a passion for architecture and futurism. One of my greatest frustrations in life is that just in my lifetime we have made some pretty great strides in technology and design but the powers that be are mostly unwilling or too cheap to improve societies life by implementing them (even if doing so might save quite a bit of money in the long run). This isn’t intended to get political or rant about what is or isn’t, but to imagine the future we want and to raise awareness about what is possible. With that in mind I want to talk about the sexist infrastructure system we have, the sewer system!!! Also as a by-product of this discussion we will also likely discuss the water system as well.</p>

<p>So let’s start this discussion with all the things that are possible to do with a sewer system. Of course let’s start with the obvious …</p>
<ul>
  <li>Clears bio waste products from homes, businesses, and schools</li>
  <li>Manages waste water from rain and snow</li>
  <li>Power generation</li>
  <li>Heat generation</li>
  <li>Disease detection and prevention</li>
  <li>Chemical detection</li>
</ul>

<h4 id="the-obvious">The Obvious</h4>

<p>So let’s start here with basically what everyone already knows. The sewer system was created to help keep us healthy by transporting away our bio waste. Basic sewer systems have existed since at least Babylonian times but most times it has been nothing more than a pit in which to keep the sewage isolated from other areas of society. <a href="https://en.wikipedia.org/wiki/John_Snow">John Snow - (not of relation to the mother of dragons)</a>, while not necessarily directly responsible for the creation of sewer systems in the mid 19th century came to the realization that contaminated water sources were directly responsible for the outbreaks of disease. Once that realization had been made we start seeing the construction of modern-ish sewer systems starting in the <a href="https://en.wikipedia.org/wiki/History_of_water_supply_and_sanitation">1850’s.</a> This development has obviously greatly improved society at all levels from keeping even the poorest and most destitute of us healthier to ensuring we don’t have the great displeasure of a nasty strong odor everywhere we go. Best of all this system works in a manner that is most beneficial to society in that 9 times out of 10 it just works and it’s an afterthought. Whether you are hooked up to a city system or a septic the system is relatively standard about taking the waste products away from where people are and storing or disposing them in a safe manner.</p>

<p>Note: I am aware that early sewer systems were not safe or super hygienic but that’s a different discussion altogether.</p>

<h4 id="the-not-so-obvious">The Not so Obvious</h4>

<p>In addition to the facts above, sewer systems were expanded to not just deal with bio waste but to help deal with run off from weather. As early sewer systems were built out, access to them was created at a street level to help with drainage in towns and cities and to prevent flooding and they still do that today. Take a moment to step back and think about how most of the time even during a torrential downpour most streets don’t get flooded and quickly drain. That’s thanks to having larger municipal sewers available to take care of the excess water. In addition to helping keep the streets of your neighborhood from being flooded, having such a system where you live also more than likely contributes to helping ensure your basement (if you have one) doesn’t flood either as it quickly takes away the excess and doesnt give it time to go places it shouldn’t.</p>

<p>Now that we have refreshed you on information you probably already know even if you don’t commonly think about it. Lets ask ourselves could this out of sight out of mind system that in the developed world we take for granted do more? The answer to that is an unequivocal yes.</p>

<h4 id="the-unexpected">The Unexpected</h4>

<p>At its base level a sewer system is a man made river complex for waste products. While this is greatly over simplified it is an easy idea to understand. What else do we use river systems for? Generating hydro power. Surprisingly enough it is in fact possible to generate electricity from our waste running through the sewer system. See</p>

<p><a href="https://www.sciencedirect.com/science/article/pii/S2095809917300875">here, </a>
<a href="https://www.waterworld.com/water-utility-management/energy-management/article/16200652/hydro-technology-extracts-energy-from-sewage-water">here, </a>
<a href="https://www.gov1.com/energy/articles/creating-electricity-from-water-sewer-pipes-DLOaYQhcXnQi88r1/">and here.</a></p>

<p>While such a system will not out produce something like the hoover dam it certainly is no slouch in its generation capabilities. A hydro electric sewage system also has other benefits over a standard river dam system such as the following.</p>
<ul>
  <li>Can be installed anywhere there is a municipal level sewer system</li>
  <li>Infrastructure is already partially in place</li>
  <li>Out of sight from the public. Ie. does not require additional square footage for deployment such as the like of wind turbines or solar panels.</li>
  <li>Does Not require altering nature or the environment</li>
  <li>Depending on the level of energy produced from the system may actually cause the system to become self-sustaining in the sense that it could generate all or more than the power needed of the sewer system and any additional profits could go toward the long term maintenance and enhancement of the system.</li>
  <li>Is truly renewable as people will always continue to create bio waste.</li>
</ul>

<p>One of the best things about implementing such a system is that all of this technology exists today. It not only exists, it has already been deployed in multiple environments and has been shown to be effective. In addition if we consider making such an upgrade to our sewer system it also gives an opportunity to install <a href="">anti fatberg</a> technology to help keep our sewers working in top shape and reduce the man hours necessary to maintain them.
One of the best things about implementing such a system is all of this technology exists today. It not only exists, it has already been deployed in multiple environments and has been shown to be effective. In addition if we consider making such an upgrade to our sewer system it also gives an an opportunity to install <a href="https://www.engadget.com/cities-and-utilities-turn-to-tech-in-fight-against-fatbergs-160044311.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAH5PW5plLa6UOR7g5xYFRbkjhmaKk5g_HMDyFwoYlCx312EsqjkUpGFZcidN9FbzfvnRZ6pbWWtMNgVTsasm08fbKKFe0KlEEVcpYdzmOiQ7IXB8G0lEJ8MAJCcOQQwXpNEpkbhryMOAFPoJkhd-zAWpZinRLWhFsa3qm6qKFMPe">anti fatberg</a> technology to help keep our sewers working in top shape and reduce the man hours necessary to maintain them.</p>

<p>Lastly, not only hydro generation is possible but while smaller, thermal capture is also possible. While thermally it’s not a huge amount of energy such warmths could be captured and used for basic things such as keeping sidewalks or roads free of snow and ice in areas in which the sewer pipes are run. Such a system would again (in a limited sense) decrease public costs as at least in a cold weather climate it would help reduce wear and tear on any roads or sidewalks such a system is in place as well as lower the man hour cost as such areas would no longer require as much attention from snow plows or city workers keeping the sidewalks clean. In either a warm or cold weather climate such heat could alternatively be captured and converted to the minimal power necessary to power LED street lights or other minimal communication equipment that populates our sidewalks.</p>

<p>Having such a generation and capture system in place has many benefits. While discussed in some context above lets list out what having this level of system in place could be …</p>
<ul>
  <li>Lowers operational energy costs by producing its own energy</li>
  <li>Potentially makes a profit from energy generation which helps cover maintenance and improvement costs of the system</li>
  <li>Helps keep people’s utility bills low by being self sustaining or partially self sustaining system</li>
  <li>Lowers the demand on the grid</li>
  <li>In the event the grid goes down this utility could be run independently without issues</li>
  <li>Increases a community’s independence knowing that their bio waste disposal will continue to operate even under adverse circumstances.</li>
</ul>

<h4 id="the-future">The Future</h4>

<p>At this point it should be obvious but there is much more that a sewer system can do for society and the public rather than just be a sewer system but how do we take it even further? Not only does it help keep us healthy and dispose of our bio waste; not only can it produce energy, but it can also help watch for and track the spread of diseases. While this is certainly not the first usage of such technology it became increasingly obvious during covid that we need to do a better job not just tracking developing diseases but disease in general. For specific details on covid monitoring through sewage see 
<a href="https://www.cdc.gov/healthywater/surveillance/wastewater-surveillance/wastewater-surveillance.html">here, </a>
<a href="https://www.scientificamerican.com/article/wastewater-monitoring-offers-powerful-tool-for-tracking-covid-and-other-diseases/">and here.</a> In this particular case this sort of monitoring is a lagging indicator of what is occurring but it is an extremely powerful tool. Why would such a system be considered so powerful? The number one reason in my opinion such a system is so powerful is this sort of monitoring requires nothing from the public. Does the data lag? Yes, but it doesnt require the public to change their behavior at all and its fully anonymous so there is no danger of the system being used in a discriminatory manor as once the waste is in the system it is all mingled together and is not independently identifiable. Such a system as a general public health system diagnostic tool is in desperate need. No matter how you felt during the pandemic and if you believed or not, I would hope that it can be agreed it has been hard to discern what is and is not credible data. Data gathered in this manner could provide much more detail on when high levels of a disease are present in an area. An example of this related to covid would be that if you have covid but don’t feel sick or you only had a mild sniffle, you’re probably not going to go get tested and just chalk it up to a down day. Cases like this greatly skew the data points that are presented as many more people could have something and be infected meaning that the infection rate is quite high but the reported data would only show low to medium based off the number of people seeking active treatment. A monitoring system of this nature would be able to better track general transmission and infection rates and make more accurate statements about how prevalent something is in a given area as it takes into account everyone’s waste.</p>

<p>This sort of analysis could be used in helping track flu outbreaks, unusual disease outbreaks, to possibly even determining if higher than usual instances of cancer occur in a given area.</p>

<p>Having such detailed yet general data could also impact how local municipalities deal with public health. An example being that if they could see the spread of the flu was exceptionally high they might offer free flu shots that season. Or if you were able to determine that an unusually high amount of people seemed to have a specific cancer or some other environmentally caused disease it could spur the public to look into why and possibly environmental cleanup actions to reduce the disease in question.</p>

<p>In addition to disease monitoring such a system could also be used to watch for high levels of toxic and or disease causing chemicals entering the system. Such monitoring could be used to help keep and build a cleaner environment for society.</p>

<p>And again all of the necessary technology to do this exists today, nothing needs to be invented to implement any of these systems</p>

<p>talk about cost and even if expensive why</p>

<h4 id="what-else">What else?</h4>

<p>What are some other possibilities that could be cooked up? In addition to power generation in the sewer system some aspects could also be carried over into our fresh water system where it could also be used to generate hydro energy. It could also be possible to capture the methane gas released from the bio waste and use it for fuel in another system. Additionally we could consider adding municipal greywater systems and with only partial treatment to remove harmful toxins. In particular thinking of street runoff and overflow from weather events and using this gray water specifically for irrigation, yard sprinkler systems, street cleaning, ect in an effort to more responsibly use our water resources.</p>

<h4 id="cost">Cost</h4>

<p>As with most of these ideas, cost is more than likely the primary reason that they don’t get implemented. Even with these systems being costly I would ask you the reader can we afford not to? While I will be honest and say I was not able to find the cost breakdown of implementation for any of the above, I will ask again can we afford not to? It seems that there is some new problem every day that comes up in society and many of the utopian ideas that have been had throughout time seem ever further away. Why don’t we pick problem scopes that we know we can solve and actually solve them? Stop choosing the cheapest lowest bar solution everytime and try to actually make the world a better place for everyone, even one small step at a time. Everything discussed above is possible to do today, no new technology, no imaginative thinking about how it can be done, all these things exist and are not in wide usage. None of them require the public to change how they behave; There is an offset to the cost of implementation by the system being power independent as well as some level of local power generation. There could be discounts on water rates given for hooking up to the gray water system for irrigation usages and the whole locality would benefit from better disease and toxin monitoring. What is the downside to setting up this system other than initial cost? So, again I ask can we afford to continue to not take the necessary steps to build a better system for society? Just because a horse and buggy can get you from point A to point B does not mean that is how it should be done. We know that things could be better now and have consistently chosen to keep the status quo or worse yet allow things to reach an ever greater state of disrepair. Now is the time to act to improve our systems, to improve society, to improve our lives.</p>

</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/better-future-1/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/better-future-1/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/rhine.ben@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Denver, CO</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:614-545-8725">614-545-8725</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:rhine.ben@gmail.com">rhine.ben@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/benrhine" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://github.com/benrhine" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://linkedin.com/in/benrhine" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=G-1FSDNJ7DYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'G-1FSDNJ7DYC');
</script>

	</body>
</html>
