<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>API Gateway 001 - Questions?</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name='ir-site-verification-token' value='-129485041'>

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Ben Rhine</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=""><a href="http://localhost:4000/music/">Music</a></li>
  <li class=""><a href="http://localhost:4000/projects/">Projects</a></li>
  <li class=""><a href="http://localhost:4000/training/">Training</a></li>
  <li class=""><a href="http://localhost:4000/consulting/">Consulting</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/benrhine" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://github.com/benrhine" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://linkedin.com/in/benrhine" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">09 May 2023</span>
      				<h1>API Gateway 001 - Questions?</h1>
      				<p>Can a hosted API gateway be a suitable replacement for Spring Controllers?</p>
      			</header>
      			<div class="image main"><img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjM3YzgxNmJiMGIzYzI2MmJiOGU5ODZkNjFhYWM5ZDExNDg3YWM3ZSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/3oz8xtBx06mcZWoNJm/giphy.gif" alt=""></div>
      			<p><h2 id="api-gateway-001---questions">API Gateway 001 - Questions?</h2>

<p>This post is more of some general musings of a topic I have not been able to find a clear answer to in my googling. So,
before I get to my question I’ll fill you in a bit on what I’ve been learning. Most recently I’ve been focusing on trying
to up level my DevOps skills as it seems that these days being able to write applications in multiple languages using a 
variety of frameworks is still not enough to keep the corporate world happy. Not only do they want you to be able to 
build the product they also want you to be able to do all the infrastructure and product management (see the above example
image of dev hard at work). So to improve myself
I’ve been going through one area at a time in AWS trying to get a deep understanding of how it works with the when and why
you would use that particular component. Additionally, I am trying to distill all those learnings into the <a href="https://www.serverless.com">Serverless Framework</a>
so that they are all easily repeatable on future projects (ie probably expect some future posts on that work).</p>

<p><em>Note: At this point this article is only referring to the Aws API Gateway as I have yet to check out Googles or Azures offerings.</em></p>

<h3 id="the-question">The Question</h3>
<p>Now, on to my question… <strong>“Can a hosted API gateway be a suitable replacement for Spring Controllers”</strong>? I’ve searched high, and
I’ve searched low but have not been able to get a good answer to this. Searching in this vein turns up items about “can 
the API gateway go directly to Kubernetes ingress controllers” or “Spring Cloud Gateway” (which is itself a API Gateway,
but it’s more like a separate application you need to maintain) but no direct answer about how
to best leverage a hosted API Gateway with Spring. Since I haven’t been able to find a clear answer here is what I have figured
out so far …</p>

<h3 id="api-gateway-pass-through">API Gateway Pass-through</h3>
<p>This first approach is kind of boring and weather you are hosting your app using a variant of Lambda or ECS it is essentially
a pass through function. Meaning that when used this way the API Gateway is acting more like an aggregator than anything
as it allows for you to have a unified api across many independent APIs (possibly separate applications). Outside
potentially aggregating multiple applications it is more or less just mapping the unified API naming convention to whatever
internal API convention you may have in your application. While this step may be necessary in order to make your apps APIs
accessible from AWS this seems a bit like an under utilization. Outside if this is required on Aws (I’m pretty sure) why have
this extra in-between layer? Could we make this simpler?</p>

<h3 id="service-only-with-lambda-container">Service Only with Lambda Container</h3>
<p>I thought I should mention this for completeness but I won’t really get into detail on this step.
This approach I have not tried yet personally but its kind of like the in-between step between what we just talked about
and what we are about to talk about. This way is essentially exactly the same as the last one where you have a container
just this time you are hosting it in lambda rather than ECS and you are directly passing the APIs through.</p>

<h3 id="service-only-with-lambda">Service Only with Lambda</h3>
<p>When using <em>just java</em> <strong>(no Spring)</strong> I’ve found that it is entirely possible to build a lambda handler <strong>instead</strong> of a standard
mvc controller and then with a standard service and repo build a full application service (ie lambda handler -&gt; service -&gt; repo -&gt; DB).</p>

<p>Now, maybe I’m just behind in discovering this and this is common practice somewhere and I just can’t get my google-fu
right to find it but with the amount of things I’ve read recently I would have expected more speaking to this sort of design.
My personal thought on why I’m not seeing much is that most companies are not here yet, there are a few really forward facing
companies that are doing this but most are not. So lets take a sidebar and discuss a bit on why I think that …</p>

<ol>
  <li>At first glance the idea of pushing a function level microservice starts to look complicated. You could have 100’s of
lambda services, and you have to tie them all together with the API Gateway, and it easily begins to look like a management nightmare.</li>
  <li>They don’t know what tools are available to help with this problem.
    <ul>
      <li>serverless framework</li>
      <li>terraform</li>
    </ul>
  </li>
  <li>It’s just easier to containerize the exising applications and accept the minimal overhead of extra in-between layers
    <ul>
      <li>If I had to guess this is probably the number one reason as most applications are not so performance sensitive that they can’t absorb a few milliseconds.</li>
    </ul>
  </li>
</ol>

<p>From my personal experimentation and learnings I can say that the tools certainly are available and also seem to mostly
resolve that hard to manage concern. Enter serverless and terraform. While terraform may be the swiss army knife of the
cloud infrastructure world it also has a steep learning curve so for the time being I’ve chosen to work with the <a href="https://www.serverless.com">Serverless Framework</a>
as it uses the declarative yml format which most Java devs should be familiar with and have found it “almost” easy to learn.
For clarification when I say “almost” I have learned how to translate all the following to a less than 175 line yml file
in less than a week…</p>

<ul>
  <li>A single codebase</li>
  <li>No Spring</li>
  <li>A single serverless.yml file</li>
</ul>

<p>Will produce</p>

<ul>
  <li>3 RESTful API Lambda functions with DynamoDB read/write
    <ul>
      <li>Each function has 3 different usage plans with independent limits</li>
      <li>Each function has a secure api key</li>
    </ul>
  </li>
  <li>3 HTTP API Lambda functions with DynamoDB read/write
    <ul>
      <li>Each function has full OAuth from Auth0</li>
    </ul>
  </li>
  <li>After warm up call sub 20 ms read/write time</li>
</ul>

<p>While that may sound overly simple that’s actually quite a bit orchestrated in very little time especially considering
I had never touched serverless before about 5 days before this post. So back to my question …
<strong>“Can a hosted API gateway be a suitable replacement for Spring Controllers”</strong>? I think my above musings clarify that
it absolutely can be done and that it can actually be done with relative ease which I think changes the question a bit to
<strong>“Should you use a hosted API gateway as a replacement for a Spring Controller”</strong>? Take that as I’m asking, because I don’t
know. Comment on this, email me, I would love to know your thoughts. Is there anything I’m missing about when thinking
through this design?</p>

<p>The one downfall I do see from taking the proposed approach is you loose the ability to have Spring interceptors which in
some cases can be quite important. There is some functionality you may be able to get out of the API Gateway or calling
another Lambda first, but it’s not a direct replacement.</p>

<h3 id="authentication">Authentication</h3>
<p>Now, while I think the design I’ve set forth is pretty cool (at least I think it is) but like I’ve already said I have 
questions and so far very few answers. Which means at this point I’m not sure if I would advocate for the above until I have further
clarity. With that being said I do think I have found a major reason to consider an API Gateway (even if it was configured
as mostly pass-through plus the following) and that reason is authentication extraction. What do I mean by this? I mean that it is possible
for the API Gateway to handle validating your JWT tokens which means you could build an entire Java application
without having to mess with security in the app (outside of role based permissions). Anyone who has used Spring Security
before knows that getting it working is always a bit tricky and can
take a substantial amount of time to get it right so why not bring that up to the API Gateway? To put it in perspective I configured full
OAuth 2.0 including role based permissions from Auth0 and had the deployment automated in serverless in less than 4 hours.
I’m not sure if I’ve every fully configured Spring Security from scratch in less than several days.</p>

<p>In my mind this is a potentially massive win, it makes securing your endpoints so much simpler. It also makes your application
code easier to follow and should make your testing rubric a bt simpler. It also means your app is not tied to your security
provider so if there is ever a reason to change the authentication you don’t have to change the application.</p>

<h3 id="conclusion">Conclusion</h3>
<p>In short this is what has been on my mind, I think its opening the door to some very cool designs in the near future.
Leave a comment, drop me a line would love to know your thoughts.</p>

</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/api-gateway-question/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/api-gateway-question/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/rhine.ben@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Denver, CO</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:614-545-8725">614-545-8725</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:rhine.ben@gmail.com">rhine.ben@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/benrhine" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://github.com/benrhine" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://linkedin.com/in/benrhine" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=G-1FSDNJ7DYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'G-1FSDNJ7DYC');
</script>

	</body>
</html>
